#############################################################################
# Makefile for building: TollBridge
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed 25. Jul 15:20:55 2012
# Project:  TollBridge.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\TollBridge.intermediate.manifest"
LIBS          =  
QMAKE         = c:\qt\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\Qt\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Vehicle.cpp \
		Car.cpp \
		Lorry.cpp \
		Motorbike.cpp \
		Tollbooth.cpp 
OBJECTS       = release\main.obj \
		release\Vehicle.obj \
		release\Car.obj \
		release\Lorry.obj \
		release\Motorbike.obj \
		release\Tollbooth.obj
DIST          = 
QMAKE_TARGET  = TollBridge
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TollBridge.exe
DESTDIR_TARGET = release\TollBridge.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TollBridge.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release TollBridge.pro

dist:
	$(ZIP) TollBridge.zip $(SOURCES) $(DIST) TollBridge.pro ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread_off.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\..\Qt\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Vehicle.obj release\Car.obj release\Lorry.obj release\Motorbike.obj release\Tollbooth.obj
	-$(DEL_FILE) release\TollBridge.intermediate.manifest release\TollBridge.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp Tollbooth.h \
		Car.h \
		Vehicle.h \
		Lorry.h \
		Motorbike.h

release\Vehicle.obj: Vehicle.cpp Vehicle.h

release\Car.obj: Car.cpp Car.h \
		Vehicle.h

release\Lorry.obj: Lorry.cpp Lorry.h \
		Vehicle.h

release\Motorbike.obj: Motorbike.cpp Motorbike.h \
		Vehicle.h

release\Tollbooth.obj: Tollbooth.cpp Tollbooth.h \
		Car.h \
		Vehicle.h \
		Lorry.h \
		Motorbike.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

